# azure-spring-boot

./: Dockerfile  README.md  app.yml  pom.xml
src/main/kotlin/com/example/demo/: DemoController.kt
src/main/resources/: application.properties
